<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mate">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="webpagestyle.css">
    <script>
      MathJax = {
        tex: {
          packages: {'[+]': ['ams']},
          inlineMath: [['$','$']]
        }
      };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
  </head>
  <body>
    <div style="background-color: #ececec; padding: 10px;">
      <h2>
        <u>Fra</u>ncisco <u>Gar</u>cía <u>Cor</u>tés
      </h2>
      <p style="text-align:left;">
        My email is: (underlined parts of my name)3 at alum.us.es
        <span style="float:right;">
          <!--<a href="https://github.com/FranGarciaCo" rel="noreferrer noopener"><strong style="font-family: Roboto">CV</strong></a>,-->
          <span class="github"><a href="https://github.com/FranGarciaCo" target="_blank" rel="noreferrer noopener">GitHub</a></span>
        </span>
      </p>
    </div>
    <!--<img src="triangles.png" width="224.47" height="240.94" style="float:right; padding:10px;">-->
    <h3>
      About me
    </h3>
    <p>
      I am a researcher in Mathematics at <i>Dpto. de Álgebra</i> of <i>Universidad de Sevilla</i> under the supervision of Francisco Castro Jiménez <!--and soon a Ph.D. student advised by <span><a href="https://personal.us.es/arojas/" target="_blank" rel="noreferrer noopener">Antonio Rojas León</a></span>-->. I earn a Bachelor degree in Mathematics (graduated with Honors), a M.Sc. degree in Mathematics (graduated with Honors) and a M.Ed. degree on Teaching Mathematics, all of them from Universidad de Sevilla.
    </p>
    <h3>
      Research interests
    </h3>
    <p>
      I am interested in algebraic and arithmetic geometry. More precisely, I am interested in applications of $\ell$-adic and rigid cohomology to exponential sums, (arithmetic) $\mathcal{D}$-modules and monodromy of local systems. I am also learning about geometric representation theory, the Langlands program (both geometric and for function fields), Yun's rigidity method and Deligne&mdash;Lusztig's theory.
    </p>
    <hr>
    <h3>
      Preprints / Publications
    </h3>
    <ol reversed>
      <li>(w/ <a href="https://personal.us.es/arojas/" target="_blank" rel="noreferrer noopener">Antonio Rojas-León</a>) <i>Finite monodromy of some two-parameter families of exponential sums.</i> <a href="https://arxiv.org/abs/2406.10385" target="_blank" rel="noreferrer noopener">arXiv:2406.10385</a>
      <details name="pubs">
        <summary><strong>Abstract.</strong></summary>
        We determine the set of polynomials $f(x)\in k[x]$, where $k$ is a finite field, such that the local system on $\mathbb{G}^2_m$ which parametrizes the family of exponential sums $(s,t)\mapsto \sum_{x\in k}\psi(sf(x)+tx)$ has finite monodromy, in two cases: when $f(x)=x^d+\lambda x^e$ is a binomial and when $f(x)=(x−\alpha)^d(x−\beta)^e$ is of Belyi type.
        </details>
      </li>
    </ol>
    <h3>
      Some talks
    </h3>
    <ul>
      <li>
        December, 2023. <i>Deciding non-finiteness of monodromy: A sieve-based approach.</i> <a href="https://sites.google.com/princeton.edu/katz80" target="_blank" rel="noreferrer noopener">Monodromy and Its Applications</a>.
        <details name="talks">
          <summary>
            <em>Description</em>.
          </summary>
          Lightning talk at the conference on the occassion of Nicholas Katz' 80th birthday.
        </details>
      </li>
      <li>
        January, 2024. <i>Monodromía y cribas (Monodromy and sieves).</i> <a href="https://www.imus.us.es/www/#actividad/3095" target="_blank" rel="noreferrer noopener">Seminario PHD del Instituto de Matemáticas de la Universidad de Sevilla</a>.
      </li>
      <li>
        March, 2024. <i>Convolución en tres escenarios (Convolution on three scenarios).</i> <a href="http://www.algebra.us.es/semalg/2024-03-12-sesion-rapida-predoctoral-i/" target="_blank" rel="noreferrer noopener">Seminario del Dpto. de Álgebra de la Universidad de Sevilla</a>.
        <details name="talks">
          <summary>
            <em>Description</em>.
          </summary>
          Brief talk at Seminar of Algebra to explain my Ph.D. problem.
        </details>
      </li>
    </ul>
    <hr>
    <h3>
      Other writings
    </h3>
    <ul>
      <li>
        <i>Teoría de cuerpos de clase (Class field theory).</i> Trabajo de Fin de Grado (Bachelor's thesis).
        <details name="other">
          <summary><em>Description</em>.</summary>
          Honors thesis supervised by Antonio Rojas León, made available by Universidad de Sevilla at <a href="https://idus.us.es/handle/11441/134510" target="_blank" rel="noreferrer noopener">Teoría de cuerpos de clase</a> (in Spanish).
        </details>
      </li>
      <li>
        <i>Monodromy of local systems and applications to coding theory.</i> Trabajo de Fin de Máster (Master's thesis).
        <details name="other">
          <summary><em>Description</em>.</summary>
          Honors thesis supervised by Antonio Rojas León, made available by Universidad de Sevilla at <a href="https://idus.us.es/handle/11441/155731" target="_blank" rel="noreferrer noopener">Monodromy of local systems and applications to coding theory</a> (in English).
        </details>
      </li>
      <!--<li>
        July, 2024. (w/ Elena Camacho-Aguilar and Francisco Castro-Jiménez) <i>Algebraic methods in cell differentiation.</i>
        <details name="talks">
          <summary><em>Description.</em></summary>
          Presented at the <a href="https://www.ecm2024sevilla.com">9th European Congress of Mathematics</a> by the second author.
        </details>
      </li>-->
      <!--<li>
        September, 2024. (w/ Antonio Rojas-León) <i>???</i>
        <details name="talks">
          <summary><em>Description.</em></summary>
          ???
        </details>
      </li>-->
    </ul>
    <h3>
      Conferences
    </h3>
    <ul>
      <li>
        <b>Future</b>
        <ol>
          <li>
            July, 2024. <i>PCMI Graduate Summer School: Motivic Homotopy Theory.</i> [<a href="https://www.ias.edu/pcmi/programs/pcmi-2024-graduate-summer-school" target="_blank" rel="noreferrer noopener">link</a>]
          </li>
          <li>
            September, 2024. <i>Ramification in geometric Langlands and non-abelian Hodge theory.</i> [<a href="https://sites.google.com/view/ramificationheidelberg2024/home" target="_blank" rel="noreferrer noopener">link</a>] [<a href="Heidelberg_poster.html">poster</a>]
           </li>
         </ol>
       </li>
       <li>
         <b>Past</b>
         <ol>
           <li>
             July, 2022. <i>PCMI Graduate Summer School: Number Theory Informed by Computation.</i> [<a href="https://www.ias.edu/pcmi/pcmi-2022-graduate-summer-school" target="_blank" rel="noreferrer noopener">link</a>]
           </li>
           <li>
             March, 2023. <i>Spring School on Non-Archimedean Geometry and Eigenvarieties.</i> [<a href="https://springschool2023.mathi.uni-heidelberg.de/" target="_blank" rel="noreferrer noopener">link</a>]
           </li>
           <li>
             October, 2023. <i>Group Theory and Number Theory: Interactions.</i> A Conference in Honor of Tiep's 60th Birthday. [<a href="https://sites.google.com/view/tiep60conference" target="_blank" rel="noreferrer noopener">link</a>]
           </li>
           <li>
             December, 2023. <i>Monodromy and Its Applications.</i> Conference on the Ocassion of Nicholas Katz' 80th Birthday. [<a href="https://sites.google.com/princeton.edu/katz80" target="_blank" rel="noreferrer noopener">link</a>]
           </li>
           <li>
             March, 2024. <i>Arizona Winter School.</i> Abelian Varieties. [<a href="https://swc-math.github.io/aws/2024/index.html" target="_blank" rel="noreferrer noopener">link</a>]
           </li>
           <li>
             June, 2024. <i>CAVARET.</i> Curves, Abelian VArieties and RElated Topics. [<a href="http://emiliano.ambrosi.perso.math.cnrs.fr/CAVARETpage/Cavaretmain.html" target="_blank" rel="noreferrer noopener">link</a>]
           </li>
         </ol>
       </li>
     </ul>
  </body>
</html>